server {
	listen 80 default_server;

	server_name perivan.co.uk www.perivan.co.uk perivan.lpil.uk;

	root /usr/share/nginx/www/perivan/;
	error_page 404 /404.html;

	index index.html index.htm index.php;

	location = /404.html {
		root /usr/share/nginx/www/perivan/;
		allow all;
		internal;
	}

	location /static {
		alias /usr/share/nginx/www/static;
		include /etc/nginx/conf/expire-images-1m;
	}

	location ~ ^/(investor|order-tracking)/ {
		root /usr/share/nginx/www/;

		# Whitelist. Serve these files extensions only
		if ($request_filename !~* \.(css|js|pdf|php|html)$ ) {
		  return 403;
		  break;
		}
		include /etc/nginx/conf/php;
	}

	include /etc/nginx/conf/expire-images-1m;
	include /etc/nginx/conf/php;

	location / {
		try_files $uri $uri/ index.html;
	}
}
