server {
	server_name www.perivansolutions.co.uk perivansolutions.co.uk perivansolutions.lpil.uk;

	root /usr/share/nginx/www/perivansolutions/;
	index index.html index.htm;

	error_page 404 http://www.perivan.co.uk/404.html;

	location ~ ^/(investor|order-tracking)/ {
		root /usr/share/nginx/www/;

		# Whitelist. Serve these files extensions only
		if ($request_filename !~* \.(css|js|pdf|php|html)$ ) {
		  return 403;
		  break;
		}
		include /etc/nginx/conf/php;
	}

	include /etc/nginx/conf/expire-images-1m;

	include /etc/nginx/conf/php;

	location / {
		try_files $uri $uri/ index.html;
	}

}
